[BOT]
# Run your bot:
# Use an environment variable called BOT_TOKEN with the Token ID obtained
# from the Discord Developer page of your bot.

# env BOT_TOKEN

# You can create a .env file in the project root or configure your host environment.
# Keep the token secret.

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
LEVEL = 

[GUILDS]
# Comma-separated list of Guild IDs the bot is accessible to.
# If not specified the bot can be used globally, including DM.
# Limiting to a Guild will only sync commands to that Guild.
LIST = 
# The Guild ID to use for testing the bot. Leave blank when not testing or else
# commands will not be synced elsewhere.
DEBUG =
